<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bolos da Joelma</title>
    <meta charset="UTF-8">


</head>
<body background="imagens/imagem5.jpg">
    
<nav>
<a href="index.html">Home</a>
<a href="receita.html">Receita</a>
<a href="video.html">Video</a>
<a href="contato.html">Contato</a>
</nav>
<h1>
    Bolos da Joelma
</h1>
 <br>
 <p>
    Joelma da Silva Mendes (Almeirim, 22 de junho de 1974) é uma cantora, compositora, dançarina, coreógrafa, estilista e empresária brasileira.<br> Com a sua vida agitada, no seu tempo livre, Joelma o dedica seu tempo fazendo Bolos.<br> Fã assumida da novela Dona do pedaço, resolveu criar um site com umas das suas melhores receitas.
 </p>

 <img src="imagens/imagem2.jpg" alt="">

</body>
</html>

